# BitChat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitchat/bluetooth/: BluetoothChatClient.kt
app/src/main/java/com/bitchat/model/: ChatDevice.kt
app/src/main/java/com/bitchat/service/: BluetoothService.kt
app/src/main/java/com/bitchat/ui/: DeviceListScreen.kt
app/src/main/java/com/bitchat/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/bitchat/util/: AudioRecorder.kt  NotificationHelper.kt
app/src/main/java/com/bitchat/viewmodel/: ChatViewModel.kt  DeviceListViewModel.kt
app/src/main/res/drawable/: ic_message_notification.xml  ic_microphone.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitchat/: MainActivity.kt
src/main/java/com/bitchat/bluetooth/: BluetoothRepository.kt
src/main/java/com/bitchat/model/: Message.kt
src/main/java/com/bitchat/ui/: AttachmentPicker.kt  ChatScreen.kt  ThemeIconButton.kt  VoiceRecorder.kt
src/main/java/com/bitchat/ui/theme/: Theme.kt
src/main/res/drawable/: ic_camera.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/bitchat/: ExampleUnitTest.kt
